<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0;
    }
    
    body {
        background-color: black;
    }
    
    .max-width {
        max-width: 500px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10%;
        background-color: #fff;
        box-shadow: 0 0 5px #fff;
        text-align: center;
    }
    
    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }
    
    button {
        padding: 10px;
        border: none;
        font-family: 'Segoe UI';
        font-size: 1.1em;
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;
    }
    
    button:hover {
        background-color: gray;
    }
    
    .bg-green {
        background-color: green;
    }
    
    .bg-yellow {
        background-color: yellow;
    }
    
    .bg-red {
        background-color: red;
    }
</style>

<body>
    <div class="max-width">
        <button onClick="start();" class="bg-green">Iniciar</button>
        <button onClick="pause();" class="bg-yellow">Pausar</button>
        <button onClick="stop();" class="bg-red">Reset</button>
        <h1 id="counter">00:00:00</h1>
    </div>
</body>
<script src="cron.js"></script>

</html>